{
    "version": 6,
    "cmakeMinimumRequired": { "major": 3, "minor": 28, "patch": 0 },
    "configurePresets": [
        {
            "name": "dev-linux",
            "displayName": "Developer Linux (Debug)",
            "description": "Default developer workflow on Linux. docs/11 §CMake presets.",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_C_COMPILER": "clang",
                "CMAKE_CXX_COMPILER": "clang++",
                "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/cmake/toolchains/clang.cmake"
            }
        },
        {
            "name": "dev-win",
            "displayName": "Developer Windows (Debug)",
            "description": "Default developer workflow on Windows, clang-cl / MSVC ABI.",
            "generator": "Ninja",
            "binaryDir": "${sourceDir}/build/${presetName}",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug",
                "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/cmake/toolchains/clang-cl.cmake"
            }
        },
        {
            "name": "release-linux",
            "inherits": "dev-linux",
            "displayName": "Release Linux",
            "cacheVariables": { "CMAKE_BUILD_TYPE": "Release" }
        },
        {
            "name": "release-win",
            "inherits": "dev-win",
            "displayName": "Release Windows",
            "cacheVariables": { "CMAKE_BUILD_TYPE": "Release" }
        },
        {
            "name": "linux-asan",
            "inherits": "dev-linux",
            "displayName": "Linux ASan (nightly)",
            "cacheVariables": {
                "CMAKE_CXX_FLAGS_DEBUG_INIT": "-O1 -g -fsanitize=address -fno-omit-frame-pointer",
                "CMAKE_EXE_LINKER_FLAGS_DEBUG_INIT": "-fsanitize=address"
            }
        },
        {
            "name": "linux-ubsan",
            "inherits": "dev-linux",
            "displayName": "Linux UBSan (nightly)",
            "cacheVariables": {
                "CMAKE_CXX_FLAGS_DEBUG_INIT": "-O1 -g -fsanitize=undefined -fno-omit-frame-pointer",
                "CMAKE_EXE_LINKER_FLAGS_DEBUG_INIT": "-fsanitize=undefined"
            }
        },
        {
            "name": "linux-tsan",
            "inherits": "dev-linux",
            "displayName": "Linux TSan (nightly)",
            "cacheVariables": {
                "CMAKE_CXX_FLAGS_DEBUG_INIT": "-O1 -g -fsanitize=thread -fno-omit-frame-pointer",
                "CMAKE_EXE_LINKER_FLAGS_DEBUG_INIT": "-fsanitize=thread"
            }
        },
        {
            "name": "playable-linux",
            "inherits": "dev-linux",
            "displayName": "Playable Linux (Phase 11 gw_runtime, all deps ON)",
            "description": "ADR-0029: flips every Phase 11 dep ON for the exit-demo build.",
            "cacheVariables": {
                "GW_ENABLE_MINIAUDIO":   "ON",
                "GW_ENABLE_SDL3":        "ON",
                "GW_ENABLE_RMLUI":       "ON",
                "GW_ENABLE_FREETYPE":    "ON",
                "GW_ENABLE_HARFBUZZ":    "ON",
                "GW_ENABLE_TOMLPP":      "ON"
            }
        },
        {
            "name": "playable-win",
            "inherits": "dev-win",
            "displayName": "Playable Windows (Phase 11 gw_runtime, all deps ON)",
            "description": "ADR-0029: flips every Phase 11 dep ON for the exit-demo build.",
            "cacheVariables": {
                "GW_ENABLE_MINIAUDIO":   "ON",
                "GW_ENABLE_SDL3":        "ON",
                "GW_ENABLE_RMLUI":       "ON",
                "GW_ENABLE_FREETYPE":    "ON",
                "GW_ENABLE_HARFBUZZ":    "ON",
                "GW_ENABLE_TOMLPP":      "ON"
            }
        },
        {
            "name": "physics-linux",
            "inherits": "playable-linux",
            "displayName": "Physics Linux (Phase 12 Jolt ON)",
            "description": "ADR-0038 §1: inherits playable-linux and enables GW_ENABLE_JOLT for the physics-* milestone.",
            "cacheVariables": {
                "GW_ENABLE_JOLT": "ON"
            }
        },
        {
            "name": "physics-win",
            "inherits": "playable-win",
            "displayName": "Physics Windows (Phase 12 Jolt ON)",
            "description": "ADR-0038 §1: inherits playable-win and enables GW_ENABLE_JOLT for the physics-* milestone.",
            "cacheVariables": {
                "GW_ENABLE_JOLT": "ON"
            }
        },
        {
            "name": "living-linux",
            "inherits": "physics-linux",
            "displayName": "Living Scene Linux (Phase 13 Ozz/ACL/Recast ON)",
            "description": "ADR-0046 §1: inherits physics-linux and enables every Phase-13 dep for the living-* milestone.",
            "cacheVariables": {
                "GW_ENABLE_OZZ":    "ON",
                "GW_ENABLE_ACL":    "ON",
                "GW_ENABLE_RECAST": "ON"
            }
        },
        {
            "name": "living-win",
            "inherits": "physics-win",
            "displayName": "Living Scene Windows (Phase 13 Ozz/ACL/Recast ON)",
            "description": "ADR-0046 §1: inherits physics-win and enables every Phase-13 dep for the living-* milestone.",
            "cacheVariables": {
                "GW_ENABLE_OZZ":    "ON",
                "GW_ENABLE_ACL":    "ON",
                "GW_ENABLE_RECAST": "ON"
            }
        },
        {
            "name": "netplay-linux",
            "inherits": "living-linux",
            "displayName": "Netplay Linux (Phase 14 GNS/Opus ON)",
            "description": "ADR-0055 §1: inherits living-linux and flips Phase-14 deps ON for the netplay-* milestone.",
            "cacheVariables": {
                "GW_ENABLE_GNS":  "ON",
                "GW_ENABLE_OPUS": "ON"
            }
        },
        {
            "name": "netplay-win",
            "inherits": "living-win",
            "displayName": "Netplay Windows (Phase 14 GNS/Opus ON)",
            "description": "ADR-0055 §1: inherits living-win and flips Phase-14 deps ON for the netplay-* milestone.",
            "cacheVariables": {
                "GW_ENABLE_GNS":  "ON",
                "GW_ENABLE_OPUS": "ON"
            }
        },
        {
            "name": "persist-linux",
            "inherits": "netplay-linux",
            "displayName": "Persist Linux (Phase 15 Sentry + zstd + BLAKE3 + cpr)",
            "description": "ADR-0064 §1: production persistence/telemetry deps for CI smoke.",
            "cacheVariables": {
                "GW_ENABLE_SENTRY": "ON",
                "GW_ENABLE_ZSTD": "ON",
                "GW_ENABLE_CPR": "ON"
            }
        },
        {
            "name": "persist-win",
            "inherits": "netplay-win",
            "displayName": "Persist Windows (Phase 15 Sentry + zstd + BLAKE3 + cpr)",
            "description": "ADR-0064 §1: production persistence/telemetry deps for CI smoke.",
            "cacheVariables": {
                "GW_ENABLE_SENTRY": "ON",
                "GW_ENABLE_ZSTD": "ON",
                "GW_ENABLE_CPR": "ON"
            }
        },
        {
            "name": "ship-linux",
            "inherits": "persist-linux",
            "displayName": "Ship Linux (Phase 16 Steam/EOS/ICU/HarfBuzz/AccessKit ON)",
            "description": "ADR-0073: SHIP READY — every Phase-16 dependency enabled for Linux shipping builds.",
            "cacheVariables": {
                "GW_ENABLE_STEAMWORKS": "ON",
                "GW_ENABLE_EOS":        "ON",
                "GW_ENABLE_ICU":        "ON",
                "GW_ENABLE_HARFBUZZ":   "ON",
                "GW_ENABLE_ACCESSKIT":  "ON"
            }
        },
        {
            "name": "ship-win",
            "inherits": "persist-win",
            "displayName": "Ship Windows (Phase 16 Steam/EOS/ICU/HarfBuzz/AccessKit ON)",
            "description": "ADR-0073: SHIP READY — every Phase-16 dependency enabled for Windows shipping builds.",
            "cacheVariables": {
                "GW_ENABLE_STEAMWORKS": "ON",
                "GW_ENABLE_EOS":        "ON",
                "GW_ENABLE_ICU":        "ON",
                "GW_ENABLE_HARFBUZZ":   "ON",
                "GW_ENABLE_ACCESSKIT":  "ON"
            }
        },
        {
            "name": "studio-linux",
            "inherits": "ship-linux",
            "displayName": "Studio Linux (Phase 17 Slang + SPIRV-Reflect + full post-chain ON)",
            "description": "ADR-0082 §CI: Studio Renderer — Phase 17 gated feature flags enabled for studio CI builds.",
            "cacheVariables": {
                "GW_ENABLE_SLANG":         "ON",
                "GW_ENABLE_SPIRV_REFLECT": "ON",
                "GW_ENABLE_DXC":           "ON",
                "GW_FEATURE_SM69":         "ON"
            }
        },
        {
            "name": "studio-win",
            "inherits": "ship-win",
            "displayName": "Studio Windows (Phase 17 Slang + SPIRV-Reflect + full post-chain ON)",
            "description": "ADR-0082 §CI: Studio Renderer — Phase 17 gated feature flags enabled for studio CI builds.",
            "cacheVariables": {
                "GW_ENABLE_SLANG":         "ON",
                "GW_ENABLE_SPIRV_REFLECT": "ON",
                "GW_ENABLE_DXC":           "ON",
                "GW_FEATURE_SM69":         "ON"
            }
        },
        {
            "name": "dev-fuzz-clang",
            "inherits": "dev-linux",
            "displayName": "Fuzz Linux (Clang + libFuzzer + ASan + UBSan)",
            "description": "pre-tc-fuzz-preset: libFuzzer harnesses under tests/fuzz, ADR-0117. Clang toolchain required for -fsanitize=fuzzer.",
            "cacheVariables": {
                "GW_FUZZ": "ON",
                "CMAKE_CXX_FLAGS_DEBUG_INIT": "-O1 -g -fsanitize=fuzzer-no-link,address,undefined -fno-omit-frame-pointer",
                "CMAKE_EXE_LINKER_FLAGS_DEBUG_INIT": "-fsanitize=fuzzer,address,undefined"
            }
        }
    ],
    "buildPresets": [
        { "name": "dev-linux",     "configurePreset": "dev-linux" },
        { "name": "dev-win",       "configurePreset": "dev-win" },
        { "name": "release-linux", "configurePreset": "release-linux" },
        { "name": "release-win",   "configurePreset": "release-win" },
        { "name": "linux-asan",    "configurePreset": "linux-asan" },
        { "name": "linux-ubsan",   "configurePreset": "linux-ubsan" },
        { "name": "linux-tsan",    "configurePreset": "linux-tsan" },
        { "name": "playable-linux","configurePreset": "playable-linux" },
        { "name": "playable-win",  "configurePreset": "playable-win" },
        { "name": "physics-linux", "configurePreset": "physics-linux" },
        { "name": "physics-win",   "configurePreset": "physics-win" },
        { "name": "living-linux",  "configurePreset": "living-linux" },
        { "name": "living-win",    "configurePreset": "living-win" },
        { "name": "netplay-linux", "configurePreset": "netplay-linux" },
        { "name": "netplay-win",   "configurePreset": "netplay-win" },
        { "name": "persist-linux", "configurePreset": "persist-linux" },
        { "name": "persist-win",   "configurePreset": "persist-win" },
        { "name": "ship-linux",    "configurePreset": "ship-linux" },
        { "name": "ship-win",      "configurePreset": "ship-win" },
        { "name": "studio-linux",  "configurePreset": "studio-linux" },
        { "name": "studio-win",    "configurePreset": "studio-win" },
        { "name": "dev-fuzz-clang","configurePreset": "dev-fuzz-clang" }
    ],
    "testPresets": [
        {
            "name": "dev-linux",
            "configurePreset": "dev-linux",
            "output": { "outputOnFailure": true },
            "execution": { "noTestsAction": "error", "stopOnFailure": false }
        },
        {
            "name": "dev-win",
            "configurePreset": "dev-win",
            "output": { "outputOnFailure": true },
            "execution": { "noTestsAction": "error", "stopOnFailure": false }
        },
        {
            "name": "release-linux",
            "configurePreset": "release-linux",
            "output": { "outputOnFailure": true },
            "execution": { "noTestsAction": "error", "stopOnFailure": false }
        },
        {
            "name": "release-win",
            "configurePreset": "release-win",
            "output": { "outputOnFailure": true },
            "execution": { "noTestsAction": "error", "stopOnFailure": false }
        },
        {
            "name": "playable-linux",
            "configurePreset": "playable-linux",
            "output": { "outputOnFailure": true },
            "execution": { "noTestsAction": "error", "stopOnFailure": false }
        },
        {
            "name": "playable-win",
            "configurePreset": "playable-win",
            "output": { "outputOnFailure": true },
            "execution": { "noTestsAction": "error", "stopOnFailure": false }
        },
        {
            "name": "physics-linux",
            "configurePreset": "physics-linux",
            "output": { "outputOnFailure": true },
            "execution": { "noTestsAction": "error", "stopOnFailure": false }
        },
        {
            "name": "physics-win",
            "configurePreset": "physics-win",
            "output": { "outputOnFailure": true },
            "execution": { "noTestsAction": "error", "stopOnFailure": false }
        },
        {
            "name": "living-linux",
            "configurePreset": "living-linux",
            "output": { "outputOnFailure": true },
            "execution": { "noTestsAction": "error", "stopOnFailure": false }
        },
        {
            "name": "living-win",
            "configurePreset": "living-win",
            "output": { "outputOnFailure": true },
            "execution": { "noTestsAction": "error", "stopOnFailure": false }
        },
        {
            "name": "netplay-linux",
            "configurePreset": "netplay-linux",
            "output": { "outputOnFailure": true },
            "execution": { "noTestsAction": "error", "stopOnFailure": false }
        },
        {
            "name": "netplay-win",
            "configurePreset": "netplay-win",
            "output": { "outputOnFailure": true },
            "execution": { "noTestsAction": "error", "stopOnFailure": false }
        },
        {
            "name": "persist-linux",
            "configurePreset": "persist-linux",
            "output": { "outputOnFailure": true },
            "execution": { "noTestsAction": "error", "stopOnFailure": false }
        },
        {
            "name": "persist-win",
            "configurePreset": "persist-win",
            "output": { "outputOnFailure": true },
            "execution": { "noTestsAction": "error", "stopOnFailure": false }
        },
        {
            "name": "ship-linux",
            "configurePreset": "ship-linux",
            "output": { "outputOnFailure": true },
            "execution": { "noTestsAction": "error", "stopOnFailure": false }
        },
        {
            "name": "ship-win",
            "configurePreset": "ship-win",
            "output": { "outputOnFailure": true },
            "execution": { "noTestsAction": "error", "stopOnFailure": false }
        },
        {
            "name": "studio-linux",
            "configurePreset": "studio-linux",
            "output": { "outputOnFailure": true },
            "execution": { "noTestsAction": "error", "stopOnFailure": false }
        },
        {
            "name": "studio-win",
            "configurePreset": "studio-win",
            "output": { "outputOnFailure": true },
            "execution": { "noTestsAction": "error", "stopOnFailure": false }
        }
    ],
    "workflowPresets": [
        {
            "name": "dev-linux",
            "steps": [
                { "type": "configure", "name": "dev-linux" },
                { "type": "build",     "name": "dev-linux" },
                { "type": "test",      "name": "dev-linux" }
            ]
        },
        {
            "name": "dev-win",
            "steps": [
                { "type": "configure", "name": "dev-win" },
                { "type": "build",     "name": "dev-win" },
                { "type": "test",      "name": "dev-win" }
            ]
        },
        {
            "name": "playable-linux",
            "steps": [
                { "type": "configure", "name": "playable-linux" },
                { "type": "build",     "name": "playable-linux" },
                { "type": "test",      "name": "playable-linux" }
            ]
        },
        {
            "name": "playable-win",
            "steps": [
                { "type": "configure", "name": "playable-win" },
                { "type": "build",     "name": "playable-win" },
                { "type": "test",      "name": "playable-win" }
            ]
        },
        {
            "name": "physics-linux",
            "steps": [
                { "type": "configure", "name": "physics-linux" },
                { "type": "build",     "name": "physics-linux" },
                { "type": "test",      "name": "physics-linux" }
            ]
        },
        {
            "name": "physics-win",
            "steps": [
                { "type": "configure", "name": "physics-win" },
                { "type": "build",     "name": "physics-win" },
                { "type": "test",      "name": "physics-win" }
            ]
        },
        {
            "name": "living-linux",
            "steps": [
                { "type": "configure", "name": "living-linux" },
                { "type": "build",     "name": "living-linux" },
                { "type": "test",      "name": "living-linux" }
            ]
        },
        {
            "name": "living-win",
            "steps": [
                { "type": "configure", "name": "living-win" },
                { "type": "build",     "name": "living-win" },
                { "type": "test",      "name": "living-win" }
            ]
        },
        {
            "name": "netplay-linux",
            "steps": [
                { "type": "configure", "name": "netplay-linux" },
                { "type": "build",     "name": "netplay-linux" },
                { "type": "test",      "name": "netplay-linux" }
            ]
        },
        {
            "name": "netplay-win",
            "steps": [
                { "type": "configure", "name": "netplay-win" },
                { "type": "build",     "name": "netplay-win" },
                { "type": "test",      "name": "netplay-win" }
            ]
        },
        {
            "name": "persist-linux",
            "steps": [
                { "type": "configure", "name": "persist-linux" },
                { "type": "build",     "name": "persist-linux" },
                { "type": "test",      "name": "persist-linux" }
            ]
        },
        {
            "name": "persist-win",
            "steps": [
                { "type": "configure", "name": "persist-win" },
                { "type": "build",     "name": "persist-win" },
                { "type": "test",      "name": "persist-win" }
            ]
        },
        {
            "name": "ship-linux",
            "steps": [
                { "type": "configure", "name": "ship-linux" },
                { "type": "build",     "name": "ship-linux" },
                { "type": "test",      "name": "ship-linux" }
            ]
        },
        {
            "name": "ship-win",
            "steps": [
                { "type": "configure", "name": "ship-win" },
                { "type": "build",     "name": "ship-win" },
                { "type": "test",      "name": "ship-win" }
            ]
        },
        {
            "name": "studio-linux",
            "steps": [
                { "type": "configure", "name": "studio-linux" },
                { "type": "build",     "name": "studio-linux" },
                { "type": "test",      "name": "studio-linux" }
            ]
        },
        {
            "name": "studio-win",
            "steps": [
                { "type": "configure", "name": "studio-win" },
                { "type": "build",     "name": "studio-win" },
                { "type": "test",      "name": "studio-win" }
            ]
        }
    ]
}
